// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\WorldEventEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WorldEventEditor.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "WorldEventEditor.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WORLDEVENT_TOOL_PALETTE DIALOGEX 0, 0, 575, 30
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         " World Event Trigger ",IDC_WET_Activate,"Button",
                    BS_AUTORADIOBUTTON,6,3,84,10
    CONTROL         " World Event ",IDC_WE_Activate,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT,96,3,53,10
    LTEXT           "Name:",IDC_STATIC,10,17,22,12,SS_CENTERIMAGE
    COMBOBOX        IDC_Name,44,17,105,138,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update/Create",IDC_Create,156,1,67,14
    CONTROL         "Visualization",IDC_CHECK_VISUALIZATION,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,228,1,59,14
    LTEXT           "Trigger Name:",IDC_STATIC,157,17,46,12,SS_CENTERIMAGE
    COMBOBOX        IDC_TriggerName,205,17,82,141,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Entity Name:",IDC_STATIC,294,2,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EntityName,337,2,75,12,ES_AUTOHSCROLL
    LTEXT           "Event Name:",IDC_STATIC,417,2,42,12,SS_CENTERIMAGE
    COMBOBOX        IDC_EventName,468,2,105,88,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Entity Type:",IDC_STATIC,294,17,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EntityType,337,17,75,12,ES_AUTOHSCROLL
    LTEXT           "Event Params:",IDC_STATIC,417,17,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EventParam,468,17,106,12,ES_AUTOHSCROLL
END

IDD_WORLDEVENT_DLG DIALOGEX 0, 0, 154, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OBJ_WORLDEVENT_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,17,140,117
    EDITTEXT        IDC_WORLDEVENTPARAM_EDIT,33,139,114,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Input/Output Events",IDC_STATIC,7,7,140,8
    LTEXT           "Params",IDC_STATIC,7,142,24,8
    PUSHBUTTON      "Game Events",IDC_BUTTON_ADDGAMEEVENT,78,156,60,12
    PUSHBUTTON      "Load Game SM",IDC_BUTTON_LOADGAMESCRIPT,6,156,66,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WORLDEVENT_TOOL_PALETTE, DIALOG
    BEGIN
        RIGHTMARGIN, 574
        TOPMARGIN, 1
        BOTTOMMARGIN, 29
        HORZGUIDE, 29
    END

    IDD_WORLDEVENT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_WORLDEVENTICON      ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_STATEEVENT MENU 
BEGIN
    POPUP "StateEventMenu"
    BEGIN
        MENUITEM "Add Event to Entity",         ID_STATEEVENTMENU_ADDEVENTTOENTITY

        MENUITEM "Add Event to Group",          ID_STATEEVENTMENU_ADDEVENTTOGROUP

        MENUITEM "Add Event to All",            ID_STATEEVENTMENU_ADDEVENTTOALL

    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\WorldEventEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

