// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Author: Brendan Geiger"
            VALUE "CompanyName", "Signature Devices, Inc."
            VALUE "FileDescription", "ParticleEditor DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ParticleEditor"
            VALUE "LegalCopyright", "Copyright (C) Signature Devices, Inc 2006"
            VALUE "OriginalFilename", "ParticleEditor.DLL"
            VALUE "ProductName", "ParticleEditor Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PARTICLETYPE        ICON                    "res\\sphere_24.ico"
61010                   ICON                    "res\\particle_show.ico"
61009                   ICON                    "res\\particle_addbrush.ico"
31111                   ICON                    "res\\icon1.ico"
61011                   ICON                    "res\\particle_scale.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PARTICLETYPE MENUEX 
BEGIN
    POPUP "P&articles",                     65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Show Particles\tCtrl+Alt+1", 61010,
        MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "Add &Brush\tCtrl+Alt+2",      61009,MFT_STRING,MFS_ENABLED
        MENUITEM "Future &Feature\tCtrl+Alt+3", 61011,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
    END
END

IDR_BRUSHMENU MENU 
BEGIN
    POPUP "Particle Brush Menu"
    BEGIN
        MENUITEM "Rename",                      ID_PARTICLEBRUSHMENU_RENAME
        MENUITEM "Move Up",                     ID_PARTICLEBRUSHMENU_MOVEUP
        MENUITEM "Move Down",                   ID_PARTICLEBRUSHMENU_MOVEDOWN

        MENUITEM "Delete",                      ID_PARTICLEBRUSHMENU_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARTICLE_TOOL_PALETTE DIALOGEX 0, 0, 352, 45
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Tool2",ID_PARTICLES_ADDBRUSH,61,1,24,24,BS_ICON
    CONTROL         "Check1",ID_PARTICLES_SHOWPARTICLES,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,20,
                    1,24,24
    CONTROL         "Move Particle",ID_PARTICLE_MOVE,"Button",
                    BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,109,
                    1,24,24
    EDITTEXT        IDC_SPEEDVALUE,136,10,44,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Move Speed:",IDC_STATIC,138,1,44,9
    PUSHBUTTON      "Tool2",ID_PARTICLES_SCALE,195,1,24,24,BS_ICON
    LTEXT           "Start / Stop",IDC_STATIC,13,26,42,8
    LTEXT           "Add Brush",IDC_STATIC,57,26,33,8
    LTEXT           "Move Particle",IDC_STATIC,99,26,44,8
    LTEXT           "Scale Particle",IDC_STATIC,188,26,44,8
END

IDD_PARTICLE_RENAME_DIALOG DIALOGEX 0, 0, 317, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Rename Particle Component"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,24,50,14
    EDITTEXT        IDC_PARTICLE_RENAME_EDIT,63,17,183,12,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "New Name:",IDC_STATIC,19,17,38,12,SS_CENTERIMAGE
END

IDD_PARTICLE_TREEPROPERTYPAGE DIALOGEX 0, 0, 160, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Particle Tree Page",IDC_PARTICLE_TREEDOCKBARCTRL,
                    "SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,1,158,105
END

IDD_PARTICLE_TREEDOCKBAR DIALOGEX 0, 0, 143, 167
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
CAPTION "ParticleTree"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_PARTICLE_SCALEDLG DIALOGEX 0, 0, 186, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Particle Scaling"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,21,50,14
    EDITTEXT        IDC_SCALEDLGEDIT,41,14,60,12,ES_AUTOHSCROLL
    LTEXT           "Scale:",IDC_SCALEDLGSTATIC,14,16,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_PARTICLETYPE ACCELERATORS 
BEGIN
    "1",            ID_PARTICLES_SHOWPARTICLES, VIRTKEY, CONTROL, ALT, 
                                                    NOINVERT
    "2",            ID_PARTICLES_ADDBRUSH,  VIRTKEY, CONTROL, ALT, NOINVERT
    "3",            ID_PARTICLES_FUTUREFEATURE, VIRTKEY, CONTROL, ALT, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PARTICLE_TOOL_PALETTE, DIALOG
    BEGIN
        RIGHTMARGIN, 348
        TOPMARGIN, 1
        BOTTOMMARGIN, 44
    END

    IDD_PARTICLE_RENAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_PARTICLE_TREEPROPERTYPAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 158
        TOPMARGIN, 1
    END

    IDD_PARTICLE_TREEDOCKBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_PARTICLE_SCALEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_PARTICLETYPE        "\nParticle\nParticle\n\n\nParticle.Document\nParticle Document"
    IDS_RESOURCE_NAME       "Particles"
END

STRINGTABLE 
BEGIN
    ID_PARTICLEBRUSHMENU_MOVEDOWN "Move the Particle Brush Down"
    ID_PARTICLES_ADDBRUSH   "Add Brush\nAdd Brush"
    ID_PARTICLES_SHOWPARTICLES "Init/Deinit Particles\nInit/Deinit Particles "
    ID_PARTICLES_FUTUREFEATURE "Future Feature\nFuture Feature"
END

STRINGTABLE 
BEGIN
    ID_PARTICLEBRUSHMENU_RENAME "Rename Particle Brush"
    ID_PARTICLEBRUSHMENU_DELETE "Delete the Particle Brush"
    ID_PARTICLEBRUSHMENU_MOVEUP "Move the Particle Brush up"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

