<?xml version="1.0"?>
<Effect version="2000" 
	numconstants="1"
	numtextures="1"
	numrenderstates="0"
	numbones="0"
	numflags="0">
	<ShaderVariable shadertype="pixelshader" type="Function" name="ZMinMax" register="20" x="0.0" y="0.0" z="0.0" w="0.0" ></ShaderVariable>
	<Texture pass="0" stage="0" file="none" numtexturestates="5" >
		<TextureStageState mode="mipfilter" value="point" ></TextureStageState>
		<TextureStageState mode="minfilter" value="linear" ></TextureStageState>
		<TextureStageState mode="magfilter" value="linear" ></TextureStageState>
		<TextureStageState mode="umode" value="clamp" ></TextureStageState>
		<TextureStageState mode="vmode" value="clamp" ></TextureStageState>
	</Texture>
</Effect>
