<?xml version="1.0"?>
<CEffect version="2000" 
	numconstants="1"
	numtextures="2"
	numrenderstates="0"
	numbones="0"
	numflags="0">
	<ShaderVariable shadertype="pixelshader" type="Constant" name="AnimLerp" register="21" x="0.0" y="0.0" z="0.0" w="0.0" ></ShaderVariable>
	<Texture pass="0" stage="0" file="none" numtexturestates="5" >
		<TextureStageState mode="mipfilter" value="point" ></TextureStageState>
		<TextureStageState mode="minfilter" value="bilinear" ></TextureStageState>
		<TextureStageState mode="magfilter" value="bilinear" ></TextureStageState>
		<TextureStageState mode="umode" value="wrap" ></TextureStageState>
		<TextureStageState mode="vmode" value="wrap" ></TextureStageState>
	</Texture>
	<Texture pass="0" stage="1" file="none" numtexturestates="5" >
		<TextureStageState mode="mipfilter" value="point" ></TextureStageState>
		<TextureStageState mode="minfilter" value="bilinear" ></TextureStageState>
		<TextureStageState mode="magfilter" value="bilinear" ></TextureStageState>
		<TextureStageState mode="umode" value="wrap" ></TextureStageState>
		<TextureStageState mode="vmode" value="wrap" ></TextureStageState>
	</Texture>
</CEffect>
