<?xml version="1.0"?>
<CEffect version="2000" 
	numconstants="2"
	numtextures="2"
	numrenderstates="0"
	numbones="0"
	numflags="0">
	<ShaderVariable shadertype="vertexshader" type="Function" name="ZMinMax" register="19" x="0.0" y="8000.0" z="0.0" w="1.0" ></ShaderVariable>
	<ShaderVariable shadertype="pixelshader" type="Constant" name="Density" register="20" x="30" y="0.00" z="1.0" w="1.0" ></ShaderVariable>	
	<Texture pass="0" stage="0" file="none" numtexturestates="5" >
		<TextureStageState mode="mipfilter" value="point" ></TextureStageState>
		<TextureStageState mode="minfilter" value="bilinear" ></TextureStageState>
		<TextureStageState mode="magfilter" value="bilinear" ></TextureStageState>
		<TextureStageState mode="umode" value="clamp" ></TextureStageState>
		<TextureStageState mode="vmode" value="clamp" ></TextureStageState>
	</Texture>
	<Texture pass="0" stage="1" file="none" numtexturestates="5" >
		<TextureStageState mode="mipfilter" value="point" ></TextureStageState>
		<TextureStageState mode="minfilter" value="point" ></TextureStageState>
		<TextureStageState mode="magfilter" value="point" ></TextureStageState>
		<TextureStageState mode="umode" value="clamp" ></TextureStageState>
		<TextureStageState mode="vmode" value="clamp" ></TextureStageState>
	</Texture>
</CEffect>
