<?xml version="1.0"?>
<CEffect version="2000" 
	numconstants="5"
	numtextures="3"
	numrenderstates="0"
	numbones="0"
	numflags="0">
	<ShaderVariable shadertype="vertexshader" type="Function" name="EyePos" register="17" x="0.0" y="0.0" z="0.0" w="1.0" ></ShaderVariable>
	<ShaderVariable shadertype="vertexshader" type="Function" name="FogDistance" register="18" x="0.6705" y="0.7294" z="0.8549" w="6000.0" ></ShaderVariable>
	<ShaderVariable shadertype="vertexshader" type="Function" name="ZMinMax" register="19" x="0.0" y="8000.0" z="0.0" w="1.0" ></ShaderVariable>
	<ShaderVariable shadertype="pixelshader" type="Constant" name="ColorMultiplier" register="19" x="1.0" y="1.0" z="1.0" w="1.0" ></ShaderVariable>	
	<ShaderVariable shadertype="pixelshader" type="Constant" name="SpecularGloss" register="20" x="1.0" y="8.0" z="0.0" w="0.0" ></ShaderVariable>	
	<Texture pass="0" stage="0" file="none" numtexturestates="2">
        <TextureStageState mode="minfilter" value="bilinear" />
        <TextureStageState mode="magfilter" value="bilinear" />
	</Texture>
	<Texture pass="0" stage="1" file="none" numtexturestates="2">
        <TextureStageState mode="minfilter" value="bilinear" />
        <TextureStageState mode="magfilter" value="bilinear" />
	</Texture>
	<Texture pass="0" stage="2" file="none" numtexturestates="2">
        <TextureStageState mode="minfilter" value="bilinear" />
        <TextureStageState mode="magfilter" value="bilinear" />
	</Texture>
</CEffect>
