<?xml version="1.0"?>
<CEffect version="3100" 
	numconstants="16"
	numtextures="3"
	numrenderstates="0"
	numbones="0"
	numflags="0"
	numformats="0">
	<ShaderVariable shadertype="pixelshader" type="Constant" name="SpherePoints0" register="20" x="-0.299417" y="0.791925" z="0.645680" w="0.0" ></ShaderVariable>
	<ShaderVariable shadertype="pixelshader" type="Constant" name="SpherePoints1" register="21" x="0.493210" y="-0.651784" z="0.717887" w="0.0" ></ShaderVariable>
	<ShaderVariable shadertype="pixelshader" type="Constant" name="SpherePoints2" register="22" x="-0.982177" y="-0.244240" z="0.063326" w="0.0" ></ShaderVariable>
	<ShaderVariable shadertype="pixelshader" type="Constant" name="SpherePoints3" register="23" x="-0.295755" y="-0.885922" z="0.215369" w="0.0" ></ShaderVariable>
	<ShaderVariable shadertype="pixelshader" type="Constant" name="SpherePoints4" register="24" x="-0.396100" y="0.751946" z="0.453352" w="0.0" ></ShaderVariable>
	<ShaderVariable shadertype="pixelshader" type="Constant" name="SpherePoints5" register="25" x="0.724479" y="-0.580798" z="0.559313" w="0.0" ></ShaderVariable>
	<ShaderVariable shadertype="pixelshader" type="Constant" name="SpherePoints6" register="26" x="-0.248268" y="-0.814753" z="0.354411" w="0.0" ></ShaderVariable>
	<ShaderVariable shadertype="pixelshader" type="Constant" name="SpherePoints7" register="27" x="-0.063082" y="-0.084078" z="0.898312" w="0.0" ></ShaderVariable>
	<ShaderVariable shadertype="pixelshader" type="Constant" name="SpherePoints8" register="28" x="0.488876" y="-0.783441" z="0.198096" w="0.0" ></ShaderVariable>
	<ShaderVariable shadertype="pixelshader" type="Constant" name="SpherePoints9" register="29" x="-0.016205" y="-0.872921" z="0.399518" w="0.0" ></ShaderVariable>
	<ShaderVariable shadertype="pixelshader" type="Constant" name="SpherePoints10" register="30" x="-0.393902" y="-0.146886" z="-0.859249" w="0.0" ></ShaderVariable>
	<ShaderVariable shadertype="pixelshader" type="Constant" name="SpherePoints11" register="31" x="0.754509" y="0.643361" z="0.164098" w="0.0" ></ShaderVariable>
	<ShaderVariable shadertype="pixelshader" type="Constant" name="SpherePoints12" register="32" x="-0.617298" y="-0.644215" z="0.634388" w="0.0" ></ShaderVariable>
	<ShaderVariable shadertype="pixelshader" type="Constant" name="SpherePoints13" register="33" x="-0.087802" y="-0.456221" z="0.965941" w="0.0" ></ShaderVariable>
	<ShaderVariable shadertype="pixelshader" type="Constant" name="SpherePoints14" register="34" x="-0.608020" y="0.522629" z="0.678884" w="0.0" ></ShaderVariable>
	<ShaderVariable shadertype="pixelshader" type="Constant" name="SpherePoints15" register="35" x="-0.898984" y="0.062655" z="-0.611866" w="0.0" ></ShaderVariable>
	<Texture tag="" pass="0" stage="0" type="Constant" file="none" numtexturestates="0" >
	</Texture>
	<Texture tag="" pass="0" stage="1" type="Function" file="SceneDepthTextureCallback" numtexturestates="5" >
		<TextureStageState mode="mipfilter" value="point" ></TextureStageState>
		<TextureStageState mode="minfilter" value="point" ></TextureStageState>
		<TextureStageState mode="magfilter" value="point" ></TextureStageState>
		<TextureStageState mode="umode" value="clamp" ></TextureStageState>
		<TextureStageState mode="vmode" value="clamp" ></TextureStageState>
	</Texture>
	<Texture tag="" pass="0" stage="2" type="Constant" file="Textures/randomnormal.dds" numtexturestates="5" >
		<TextureStageState mode="mipfilter" value="point" ></TextureStageState>
		<TextureStageState mode="minfilter" value="point" ></TextureStageState>
		<TextureStageState mode="magfilter" value="point" ></TextureStageState>
		<TextureStageState mode="umode" value="wrap" ></TextureStageState>
		<TextureStageState mode="vmode" value="wrap" ></TextureStageState>
	</Texture>
</CEffect>