<?xml version="1.0"?>
<CShaderPath Version="1" API="DX9" ShaderVersion="3.0" numeffects="1" effectname1="shaders/TerrainDetail_Lightmap.efx" numentries="8">
	<ShaderEntry type="vertexshader" numflags="0" shaderfile="Shaders/TerrainDetail.vsh" ShaderDefineFile="" ></ShaderEntry>
	<ShaderEntry type="pixelshader" numflags="0" shaderfile="Shaders/TerrainDetail_Lightmap.psh" ShaderDefineFile="" ></ShaderEntry>

	<ShaderEntry type="vertexshader" numflags="1" flag1="SHADER_RF_LIGHT" shaderfile="Shaders/TerrainDetail.vsh" ShaderDefineFile="" ></ShaderEntry>
	<ShaderEntry type="pixelshader" numflags="1" flag1="SHADER_RF_LIGHT" shaderfile="Shaders/TerrainDetail_Lightmap.psh" ShaderDefineFile="" ></ShaderEntry>

	<ShaderEntry type="vertexshader" numflags="2" flag1="SHADOW_RECEIVE_OMNI" flag2="SHADOW_RECEIVE_HEMI" shaderfile="Shaders/TerrainDetail.vsh" ShaderDefineFile="" ></ShaderEntry>
	<ShaderEntry type="pixelshader" numflags="2" flag1="SHADOW_RECEIVE_OMNI" flag2="SHADOW_RECEIVE_HEMI" shaderfile="Shaders/TerrainDetail_Lightmap.psh" ShaderDefineFile="" ></ShaderEntry>

	<ShaderEntry type="vertexshader" numflags="3" flag1="SHADER_RF_LIGHT" flag2="SHADOW_RECEIVE_OMNI" flag3="SHADOW_RECEIVE_HEMI" shaderfile="Shaders/TerrainDetail.vsh" ShaderDefineFile="" ></ShaderEntry>
	<ShaderEntry type="pixelshader" numflags="3" flag1="SHADER_RF_LIGHT" flag2="SHADOW_RECEIVE_OMNI" flag3="SHADOW_RECEIVE_HEMI" shaderfile="Shaders/TerrainDetail_Lightmap.psh" ShaderDefineFile="" ></ShaderEntry>
</CShaderPath>
