<?xml version="1.0"?>
<CEffect version="2000" 
	numconstants="5"
	numtextures="3"
	numrenderstates="3"
	numbones="0"
	numflags="0">
  <ShaderVariable shadertype="vertexshader" type="Function" name="EyePos" register="17" x="0.0" y="0.0" z="0.0" w="1.0" ></ShaderVariable>
  <ShaderVariable shadertype="vertexshader" type="Function" name="FogDistance" register="18" x="0.6705" y="0.7294" z="0.8549" w="6000.0" ></ShaderVariable>
  <ShaderVariable shadertype="vertexshader" type="Function" name="ZMinMax" register="19" x="0.0" y="8000.0" z="0.0" w="1.0" ></ShaderVariable>
  <ShaderVariable shadertype="pixelshader" type="Constant" name="SpecularGloss" register="20" x="1.0" y="8.0" z="0.0" w="0.0" ></ShaderVariable>
  <ShaderVariable shadertype="pixelshader" type="Function" name="FogColor" register="21" x="1.0" y="8.0" z="0.0" w="0.0" ></ShaderVariable>
  <Texture pass="0" stage="0" file="none" numtexturestates="5" >
		<TextureStageState mode="mipfilter" value="point" ></TextureStageState>
		<TextureStageState mode="minfilter" value="point" ></TextureStageState>
		<TextureStageState mode="magfilter" value="point" ></TextureStageState>
		<TextureStageState mode="umode" value="wrap" ></TextureStageState>
		<TextureStageState mode="vmode" value="wrap" ></TextureStageState>
	</Texture>
	<Texture pass="0" stage="1" file="none" numtexturestates="5" >
		<TextureStageState mode="mipfilter" value="point" ></TextureStageState>
		<TextureStageState mode="minfilter" value="bilinear" ></TextureStageState>
		<TextureStageState mode="magfilter" value="bilinear" ></TextureStageState>
		<TextureStageState mode="umode" value="wrap" ></TextureStageState>
		<TextureStageState mode="vmode" value="wrap" ></TextureStageState>
	</Texture>
	<Texture pass="0" stage="2" file="textures/perlin_noise.dds" numtexturestates="5" >
		<TextureStageState mode="mipfilter" value="point" ></TextureStageState>
		<TextureStageState mode="minfilter" value="bilinear" ></TextureStageState>
		<TextureStageState mode="magfilter" value="bilinear" ></TextureStageState>
		<TextureStageState mode="umode" value="wrap" ></TextureStageState>
		<TextureStageState mode="vmode" value="wrap" ></TextureStageState>
	</Texture>
	<RenderState mode="alphablend" value="true"/>
	<RenderState mode="alphatest" value="true"/>
	<RenderState mode="alphatestref" value="128"/>
</CEffect>