// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TABBOX DIALOGEX 0, 0, 269, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABCTRL,"SysTabControl32",0x0,0,23,269,131
    EDITTEXT        IDC_STROBEEDIT,80,6,40,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_STROBESPIN,"msctls_updown32",UDS_ARROWKEYS,119,6,
                    11,14
    LTEXT           "Profile Update Time",IDC_STATIC,14,8,63,8
    PUSHBUTTON      "Hide Window",IDC_HIDEWINDOW,140,6,53,14
    LTEXT           "FPS: ",IDC_STATIC,206,9,18,8
    LTEXT           "fps",IDC_STATICFPS,227,9,33,8
END

IDD_PROFILEBOX DIALOGEX 0, 0, 331, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROFILELISTCTRL,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,32,331,172
    PUSHBUTTON      "Clear Map",IDC_CLEARMAP,0,0,50,14
    CONTROL         "Clear Map Every Frame",IDC_CLEARTICKCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,57,2,91,10
    COMBOBOX        IDC_FILTERCOMBO,63,17,123,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter String:",IDC_STATIC,19,20,40,8
    CONTROL         "Inclusive",IDC_RADIOINCLUSIVE,"Button",
                    BS_AUTORADIOBUTTON,201,6,44,10
    CONTROL         "Exclusive",IDC_RADIOEXCLUSIVE,"Button",
                    BS_AUTORADIOBUTTON,201,18,45,10
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

