<?xml version="1.0"?>
<CSpawner Name="World" Version="2.500000">
	<CEntity Name="DelayTrigger" EntityTypes="trigger" PositionX="0.0" PositionY="0.0" PositionZ="0.0" RotationX="0.0" RotationY="0.0" RotationZ="0.0" ScaleX="1.0" ScaleY="1.0" ScaleZ="1.0">
		<CEditorEntity Name="GDSRenderPoint" EntityTypes="dummyEntity" PositionX="0.0" PositionY="0.0" PositionZ="0.0" RotationX="0.0" RotationY="0.0" RotationZ="0.0" ScaleX="1.0" ScaleY="1.0" ScaleZ="1.0">
			<Cal3DRenderObject Name="RenderPointRO" FileName="basedata\\editor\\delaytrigger\\delaytrigger.cfg">
			</Cal3DRenderObject>
		</CEditorEntity>
		<CLuaScript Name="DelayTrigger_Script" FileName="Scripts\DelayTrigger.lua" autostart="true" > 
		</CLuaScript>
		<CQHStateObject Name="DelayTrigger_StateObject" FileName="State Machine\DelayTrigger.xms" StateMachine="DelayTrigger_StateMachine" StartState="" Priority="65535">
		</CQHStateObject>
	</CEntity>
</CSpawner>