<?xml version="1.0"?>
<CDefinedDatabase Version="1.0" Name="BadWord_Database" SchemaFile="Databases\\BadWordSchema.fxl" Schema="BadWordSchema" NumItems="148">
	<CDatabaseItem Word="ass"/>
	<CDatabaseItem Word="fuc"/>
	<CDatabaseItem Word="fuk"/>
	<CDatabaseItem Word="fuq"/>
	<CDatabaseItem Word="fux"/>
	<CDatabaseItem Word="fck"/>
	<CDatabaseItem Word="coc"/>
	<CDatabaseItem Word="cok"/>
	<CDatabaseItem Word="coq"/>
	<CDatabaseItem Word="kox"/>
	<CDatabaseItem Word="koc"/>
	<CDatabaseItem Word="kok"/>
	<CDatabaseItem Word="koq"/>	
	<CDatabaseItem Word="cac"/>
	<CDatabaseItem Word="cak"/>
	<CDatabaseItem Word="caq"/>
	<CDatabaseItem Word="kac"/>
	<CDatabaseItem Word="kak"/>
	<CDatabaseItem Word="kaq"/>	
	<CDatabaseItem Word="dic"/>
	<CDatabaseItem Word="dik"/>
	<CDatabaseItem Word="diq"/>
	<CDatabaseItem Word="dix"/>
	<CDatabaseItem Word="dck"/>
	<CDatabaseItem Word="pns"/>
	<CDatabaseItem Word="psy"/>
	<CDatabaseItem Word="fag"/>
	<CDatabaseItem Word="fgt"/>
	<CDatabaseItem Word="ngr"/>
	<CDatabaseItem Word="nig"/>
	<CDatabaseItem Word="cnt"/>
	<CDatabaseItem Word="knt"/>
	<CDatabaseItem Word="sht"/>
	<CDatabaseItem Word="dsh"/>
	<CDatabaseItem Word="twt"/>
	<CDatabaseItem Word="bch"/>
	<CDatabaseItem Word="cum"/>
	<CDatabaseItem Word="clt"/>
	<CDatabaseItem Word="kum"/>
	<CDatabaseItem Word="klt"/>
	<CDatabaseItem Word="suc"/>
	<CDatabaseItem Word="suk"/>
	<CDatabaseItem Word="suq"/>
	<CDatabaseItem Word="sck"/>
	<CDatabaseItem Word="lic"/>
	<CDatabaseItem Word="lik"/>
	<CDatabaseItem Word="liq"/>
	<CDatabaseItem Word="lck"/>
	<CDatabaseItem Word="jiz"/>
	<CDatabaseItem Word="jzz"/>
	<CDatabaseItem Word="gay"/>
	<CDatabaseItem Word="gey"/>
	<CDatabaseItem Word="gei"/>
	<CDatabaseItem Word="gai"/>
	<CDatabaseItem Word="vag"/>
	<CDatabaseItem Word="vgn"/>
	<CDatabaseItem Word="sjv"/>
	<CDatabaseItem Word="fap"/>
	<CDatabaseItem Word="prn"/>
	<CDatabaseItem Word="lol"/>
	<CDatabaseItem Word="jew"/>
	<CDatabaseItem Word="joo"/>
	<CDatabaseItem Word="gvr"/>
	<CDatabaseItem Word="pus"/>
	<CDatabaseItem Word="pis"/>
	<CDatabaseItem Word="pss"/>
	<CDatabaseItem Word="snm"/>
	<CDatabaseItem Word="tit"/>
	<CDatabaseItem Word="fku"/>
	<CDatabaseItem Word="fcu"/>
	<CDatabaseItem Word="fqu"/>
	<CDatabaseItem Word="hor"/>
	<CDatabaseItem Word="slt"/>
	<CDatabaseItem Word="jap"/>
	<CDatabaseItem Word="wop"/>
	<CDatabaseItem Word="kik"/>
	<CDatabaseItem Word="kyk"/>
	<CDatabaseItem Word="kyc"/>
	<CDatabaseItem Word="kyq"/>
	<CDatabaseItem Word="dyk"/>
	<CDatabaseItem Word="dyq"/>
	<CDatabaseItem Word="dyc"/>
	<CDatabaseItem Word="kkk"/>
	<CDatabaseItem Word="jyz"/>
	<CDatabaseItem Word="prk"/>
	<CDatabaseItem Word="prc"/>
	<CDatabaseItem Word="prq"/>
	<CDatabaseItem Word="mic"/>
	<CDatabaseItem Word="mik"/>
	<CDatabaseItem Word="miq"/>
	<CDatabaseItem Word="myc"/>
	<CDatabaseItem Word="myk"/>
	<CDatabaseItem Word="myq"/>
	<CDatabaseItem Word="guc"/>
	<CDatabaseItem Word="guk"/>
	<CDatabaseItem Word="guq"/>
	<CDatabaseItem Word="giz"/>
	<CDatabaseItem Word="gzz"/>
	<CDatabaseItem Word="sex"/>
	<CDatabaseItem Word="sxx"/>
	<CDatabaseItem Word="sxi"/>
	<CDatabaseItem Word="sxe"/>
	<CDatabaseItem Word="sxy"/>
	<CDatabaseItem Word="xxx"/>
	<CDatabaseItem Word="wac"/>
	<CDatabaseItem Word="wak"/>
	<CDatabaseItem Word="waq"/>
	<CDatabaseItem Word="wck"/>
	<CDatabaseItem Word="pot"/>
	<CDatabaseItem Word="thc"/>
	<CDatabaseItem Word="vaj"/>
	<CDatabaseItem Word="vjn"/>
	<CDatabaseItem Word="nut"/>
	<CDatabaseItem Word="std"/>
	<CDatabaseItem Word="lsd"/>
	<CDatabaseItem Word="poo"/>
	<CDatabaseItem Word="azn"/>
	<CDatabaseItem Word="pcp"/>
	<CDatabaseItem Word="dmn"/>
	<CDatabaseItem Word="orl"/>
	<CDatabaseItem Word="anl"/>
	<CDatabaseItem Word="ans"/>
	<CDatabaseItem Word="muf"/>
	<CDatabaseItem Word="mff"/>
	<CDatabaseItem Word="phk"/>
	<CDatabaseItem Word="phc"/>
	<CDatabaseItem Word="phq"/>
	<CDatabaseItem Word="xtc"/>
	<CDatabaseItem Word="tok"/>
	<CDatabaseItem Word="toc"/>
	<CDatabaseItem Word="toq"/>
	<CDatabaseItem Word="mlf"/>
	<CDatabaseItem Word="rac"/>
	<CDatabaseItem Word="rak"/>
	<CDatabaseItem Word="raq"/>
	<CDatabaseItem Word="rck"/>
	<CDatabaseItem Word="sac"/>
	<CDatabaseItem Word="sak"/>
	<CDatabaseItem Word="saq"/>	
	<CDatabaseItem Word="pms"/>
	<CDatabaseItem Word="nad"/>
	<CDatabaseItem Word="ndz"/>
	<CDatabaseItem Word="nds"/>
	<CDatabaseItem Word="wtf"/>
	<CDatabaseItem Word="sol"/>
	<CDatabaseItem Word="sob"/>
	<CDatabaseItem Word="fob"/>
	<CDatabaseItem Word="sfu"/>
</CDefinedDatabase>