//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BaseRender.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BaseRender DLB\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BaseRender\0"
            VALUE "LegalCopyright", "Copyright (C) Signature Devices, Inc. 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BaseRender.DLB\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BaseRender Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BASERENDERTYPE MENU DISCARDABLE 
BEGIN
    POPUP "&Render"
    BEGIN
        MENUITEM "&Render API",                 65535
        MENUITEM "&Wireframe\tAlt+W",           ID_RENDER_WIREFRAME
        MENUITEM "&Solid",                      ID_RENDER_SOLID
        MENUITEM "&Textured",                   ID_RENDER_TEXTURE
        POPUP "&Culling Mode"
        BEGIN
            MENUITEM "Clock&wise",                  ID_RENDER_CULL_CW
            MENUITEM "&Counter Clockwise",          ID_RENDER_CULL_CCW
            MENUITEM "&No Culling",                 ID_RENDER_CULL_NONE
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_BASERENDERTYPE      ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_BASERENDERTYPE ACCELERATORS DISCARDABLE 
BEGIN
    "W",            ID_RENDER_WIREFRAME,    VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RESOURCE_NAME       "Render"
    IDR_BASERENDERTYPE      "\nRender\nRender\n\n\nRender.Document\nRender Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RENDER_WIREFRAME     "Renders the object(s) in wireframe mode\nWireframe Render"
    ID_RENDER_SOLID         "Renders the object(s) in solid untexture mode\nRender Solid"
    ID_RENDER_TEXTURE       "Render object(s) with texture\nRender Textured"
    ID_RENDER_CULL_CW       "Cull triangles that have clockwise winding\nClockwise Culling"
    ID_RENDER_CULL_CCW      "Cull triangles that have a counter-clockwise winding\nCounter Clockwise Cull"
    ID_RENDER_CULL_NONE     "Disables Culling mode\nNo Culling"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BaseRender.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

