<?xml version="1.0"?>
<CSpawner Name="World" Version="2.500000">
	<CEntity Name="SpawnPoint" EntityTypes="models\spawnpoint\spawnpoint" PositionX="0.0" PositionY="0.0" PositionZ="0.0" RotationX="0.0" RotationY="0.0" RotationZ="0.0" ScaleX="1.0" ScaleY="1.0" ScaleZ="1.0">
		<CEditorEntity Name="GDSRenderPoint" EntityTypes="dummyEntity" PositionX="0.0" PositionY="0.0" PositionZ="0.0" RotationX="0.0" RotationY="0.0" RotationZ="0.0" ScaleX="1.0" ScaleY="1.0" ScaleZ="1.0">
			<Cal3DRenderObject Name="RenderPointRO" FileName="basedata\\editor\\locationpoint\\locationpoint.cfg">
			</Cal3DRenderObject>
		</CEditorEntity>
	</CEntity>
</CSpawner>

