// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LuaEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Author: Kenneth Hurley"
            VALUE "CompanyName", "Signature Devices, Inc."
            VALUE "FileDescription", "LuaEditor DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "LuaEditor"
            VALUE "LegalCopyright", "Copyright (C) Signature Devices, Inc 2002"
            VALUE "OriginalFilename", "LuaEditor.DLL"
            VALUE "ProductName", "LuaEditor Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_LUATYPE             ICON                    "res\\lua_scripts_24.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LUATYPE MENU 
BEGIN
    POPUP "&Build"
    BEGIN
        MENUITEM "Compile\tCtrl+F7",            ID_LUA_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "&Go\tF5",                     ID_LUA_GO
        MENUITEM "&Restart\tCtrl+Shift+F5",     ID_DEBUG_RESTART
        MENUITEM "Stop Debugging\tShift+F5",    ID_DEBUG_STOPDEBUGGING
        MENUITEM "&Break",                      ID_BUILD_BREAK
        MENUITEM SEPARATOR
        MENUITEM "Step &Into\tF11",             ID_DEBUG_STEPINTO
        MENUITEM "Step &Over\tF10",             ID_DEBUG_STEPOVER
        MENUITEM "Step O&ut\tShift+F11",        ID_DEBUG_STEPOUT
        MENUITEM "Run to &Cursor\tCtrl+F10",    ID_DEBUG_RUNTOCURSOR
        MENUITEM SEPARATOR
        MENUITEM "&Execute\tCtrl+F5",           ID_LUA_EXECUTE
    END
END

IDR_LUA_EDIT MENU 
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_LUA_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_LUA_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_LUA_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_LUA_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_LUA_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_LUA_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_LUA_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Toggle Breakpoint\tF9",      ID_LUA_EDIT_TOGGLEBREAKPOINT
    END
END

IDR_LUA_VIEW MENU 
BEGIN
    POPUP "&View"
    BEGIN
        MENUITEM "View &Lua Toolbar",           ID_LUA_VIEW_TOOLBAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LUA_TOOL_PALETTE DIALOGEX 0, 0, 44, 41
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Lua Tools"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Tool1",IDC_TOOL1,5,4,16,16,BS_BITMAP
    PUSHBUTTON      "Tool2",IDC_TOOL2,24,4,16,16,BS_BITMAP
    PUSHBUTTON      "Tool3",IDC_TOOL3,5,22,16,16,BS_BITMAP
    PUSHBUTTON      "Tool4",IDC_TOOL4,24,22,16,16,BS_BITMAP
END

IDD_LUA_WATCH_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VAR_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,172,76
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_LUATYPE ACCELERATORS 
BEGIN
    VK_F5,          ID_DEBUG_RESTART,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F11,         ID_DEBUG_STEPINTO,      VIRTKEY, NOINVERT
    VK_F11,         ID_DEBUG_STEPOUT,       VIRTKEY, SHIFT, NOINVERT
    VK_F10,         ID_DEBUG_STEPOVER,      VIRTKEY, NOINVERT
    VK_F5,          ID_DEBUG_STOPDEBUGGING, VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_LUA_COMPILE,         VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_LUA_EXECUTE,         VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_LUA_GO,              VIRTKEY, NOINVERT
    VK_F10,         ID_LUA_RUNTOCURSOR,     VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_LUA_STEPINTO,        VIRTKEY, NOINVERT
END

IDR_LUA_EDIT ACCELERATORS 
BEGIN
    "C",            ID_LUA_EDIT_COPY,       VIRTKEY, CONTROL, NOINVERT
    "X",            ID_LUA_EDIT_CUT,        VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_LUA_EDIT_DELETE,     VIRTKEY, NOINVERT
    "V",            ID_LUA_EDIT_PASTE,      VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_LUA_EDIT_REDO,       VIRTKEY, CONTROL, NOINVERT
    "A",            ID_LUA_EDIT_SELECTALL,  VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_LUA_EDIT_TOGGLEBREAKPOINT, VIRTKEY, NOINVERT
    "Z",            ID_LUA_EDIT_UNDO,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_LUA_TOOL_PALETTE TOOLBAR  16, 16
BEGIN
    BUTTON      ID_3D_BUTTON
    BUTTON      ID_TEST_PAL_BUTTON_2
    BUTTON      ID_TEST_PAL_BUTTON_3
    BUTTON      ID_LUA_PAL_BUTTON_4
END

IDR_LUATYPE TOOLBAR  16, 16
BEGIN
    BUTTON      ID_LUA_TEST1
    BUTTON      ID_LUA_TEST2
    BUTTON      ID_LUA_TEST3
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_LUA_TOOL_PALETTE    BITMAP                  "res\\toolbar1.bmp"
IDB_LUA_TOOL_PAL        BITMAP                  "res\\icons.bmp"
IDR_LUATYPE             BITMAP                  "res\\toolbar.bmp"
IDB_TOOLBAR             BITMAP                  "res\\toolbarh.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LUA_WATCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_LUATYPE             "\nLua\nLua\n\n\nLua.Document\nLua Document"
    IDS_RESOURCE_NAME       "Luas"
END

STRINGTABLE 
BEGIN
    ID_LUA_TEST1            "Lua testing menu\nTest Menu "
    ID_LUA_TEST3            "Lua testing menu\nTest Menu 3"
    ID_LUA_TEST2            "Lua testing menu\nTest Menu 2"
    ID_TEST_PAL_BUTTON_3    "Test Palette Button #3\nTest #3"
    ID_TEST_PAL_BUTTON_2    "Test Palette Button #2\nTest #2"
    ID_3D_BUTTON            "Test Button #1\nTest 3d Button"
    ID_LUA_PAL_BUTTON_4     "Test Palette Button #3\nTest #3"
END

STRINGTABLE 
BEGIN
    ID_LUA_COMPILE          "Compile Lua File"
    ID_LUA_GO               "Starts or Continues the Program"
    ID_LUA_STEPINTO         "Steps into the next statement"
    ID_LUA_RUNTOCURSOR      "Runs the program to the line containing the cursor"
    ID_LUA_EXECUTE          "Executes the program"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\LuaEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

