///////////////////////////////////////////////////////////////////////////////
//                                                                           //
//                INTEL CORPORATION PROPRIETARY INFORMATION                  //
//                                                                           //
//  This program has been developed by Intel Corporation.                    //
//  You have Intel's permission to incorporate this code into your product,  //
//  royalty free.  Intel has various intellectual property rights            //
//  which it may assert under certain circumstances.                         //            
//                                                                           //
//  Intel specifically disclaims all warranties, express or implied,         //
//  and all liability, including consequential and other indirect damages,   //
//  for the use of this code, including liability for infringement           //
//  of any proprietary rights, and including the warranties                  //
//  of merchantability and fitness for a particular purpose.                 //
//  Intel does not assume any responsibility for any errors which may        //
//  appear in this code nor any responsibility to update it.                 //
//                                                                           //
//         Copyright (c) 1998 Intel Corporation. All Rights Reserved.        //
//                                                                           //
//  Purpose:                                                                 //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

gmm, // 7 x 7 x 7 array to have 6 x 6 x 6 mapping with 1 + 8 x 7 fault zone
gmm, gmm, gmm, gmm, gmm, gmm, gmm, 
gmm, gmm, gmm, gmm, gmm, gmm, gmm, 
gmm, gmm, gmm, gmm, gmm, gmm, gmm, 
gmm, gmm, gmm, gmm, gmm, gmm, gmm, 
gmm, gmm, gmm, gmm, gmm, gmm, gmm, 
gmm, gmm, gmm, gmm, gmm, gmm, gmm, 
gmm, gmm, gmm, gmm, gmm, gmm, gmm, 
gmm, gmm, gmm, gmm, gmm, gmm, gmm, 
fmm(1,1,1),
gmm, // fmm(1,1,2),
gmm, // fmm(1,1,3),
gmm, // fmm(1,1,4),
gmm, // fmm(1,1,5),
fmm(1,1,6),
gmm, 
gmm, // fmm(1,2,1),
gmm, // fmm(1,2,2),
gmm, // fmm(1,2,3),
gmm, // fmm(1,2,4),
gmm, // fmm(1,2,5),
gmm, // fmm(1,2,6),
gmm, 
fmm(1,3,1),
gmm, // fmm(1,3,2),
fmm(1,3,3),
gmm, // fmm(1,3,4),
gmm, // fmm(1,3,5),
gmm, // fmm(1,3,6),
gmm, 
fmm(1,4,1),
gmm, // fmm(1,4,2),
gmm, // fmm(1,4,3),
fmm(1,4,4),
gmm, // fmm(1,4,5),
gmm, // fmm(1,4,6),
gmm, 
fmm(1,5,1),
gmm, // fmm(1,5,2),
fmm(1,5,3),
gmm, // fmm(1,5,4),
fmm(1,5,5),
fmm(1,5,6),
gmm, 
fmm(1,6,1),
gmm, // fmm(1,6,2),
fmm(1,6,3),
gmm, // fmm(1,6,4),
fmm(1,6,5),
fmm(1,6,6),
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
gmm, // fmm(2,1,1),
gmm, // fmm(2,1,2),
gmm, // fmm(2,1,3),
gmm, // fmm(2,1,4),
gmm, // fmm(2,1,5),
gmm, // fmm(2,1,6),
gmm, 
gmm, // fmm(2,2,1),
gmm, // fmm(2,2,2),
gmm, // fmm(2,2,3),
gmm, // fmm(2,2,4),
gmm, // fmm(2,2,5),
gmm, // fmm(2,2,6),
gmm, 
gmm, // fmm(2,3,1),
gmm, // fmm(2,3,2),
gmm, // fmm(2,3,3),
gmm, // fmm(2,3,4),
gmm, // fmm(2,3,5),
gmm, // fmm(2,3,6),
gmm, 
gmm, // fmm(2,4,1),
gmm, // fmm(2,4,2),
gmm, // fmm(2,4,3),
gmm, // fmm(2,4,4),
gmm, // fmm(2,4,5),
gmm, // fmm(2,4,6),
gmm, 
gmm, // fmm(2,5,1),
gmm, // fmm(2,5,2),
gmm, // fmm(2,5,3),
gmm, // fmm(2,5,4),
gmm, // fmm(2,5,5),
gmm, // fmm(2,5,6),
gmm, 
gmm, // fmm(2,6,1),
gmm, // fmm(2,6,2),
gmm, // fmm(2,6,3),
gmm, // fmm(2,6,4),
gmm, // fmm(2,6,5),
gmm, // fmm(2,6,6),
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
fmm(3,1,1),
gmm, // fmm(3,1,2),
fmm(3,1,3),
gmm, // fmm(3,1,4),
gmm, // fmm(3,1,5),
gmm, // fmm(3,1,6),
gmm, 
gmm, // fmm(3,2,1),
gmm, // fmm(3,2,2),
gmm, // fmm(3,2,3),
gmm, // fmm(3,2,4),
gmm, // fmm(3,2,5),
gmm, // fmm(3,2,6),
gmm, 
fmm(3,3,1),
gmm, // fmm(3,3,2),
fmm(3,3,3),
gmm, // fmm(3,3,4),
gmm, // fmm(3,3,5),
fmm(3,3,6),
gmm, 
gmm, // fmm(3,4,1),
gmm, // fmm(3,4,2),
gmm, // fmm(3,4,3),
gmm, // fmm(3,4,4),
gmm, // fmm(3,4,5),
gmm, // fmm(3,4,6),
gmm, 
fmm(3,5,1),
gmm, // fmm(3,5,2),
fmm(3,5,3),
gmm, // fmm(3,5,4),
fmm(3,5,5),
fmm(3,5,6),
gmm, 
fmm(3,6,1),
gmm, // fmm(3,6,2),
fmm(3,6,3),
gmm, // fmm(3,6,4),
fmm(3,6,5),
fmm(3,6,6),
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
fmm(4,1,1),
gmm, // fmm(4,1,2),
gmm, // fmm(4,1,3),
fmm(4,1,4),
gmm, // fmm(4,1,5),
gmm, // fmm(4,1,6),
gmm, 
gmm, // fmm(4,2,1),
gmm, // fmm(4,2,2),
gmm, // fmm(4,2,3),
gmm, // fmm(4,2,4),
gmm, // fmm(4,2,5),
gmm, // fmm(4,2,6),
gmm, 
gmm, // fmm(4,3,1),
gmm, // fmm(4,3,2),
gmm, // fmm(4,3,3),
gmm, // fmm(4,3,4),
gmm, // fmm(4,3,5),
gmm, // fmm(4,3,6),
gmm, 
fmm(4,4,1),
gmm, // fmm(4,4,2),
gmm, // fmm(4,4,3),
fmm(4,4,4),
gmm, // fmm(4,4,5),
gmm, // fmm(4,4,6),
gmm, 
gmm, // fmm(4,5,1),
gmm, // fmm(4,5,2),
gmm, // fmm(4,5,3),
gmm, // fmm(4,5,4),
gmm, // fmm(4,5,5),
gmm, // fmm(4,5,6),
gmm, 
gmm, // fmm(4,6,1),
gmm, // fmm(4,6,2),
gmm, // fmm(4,6,3),
gmm, // fmm(4,6,4),
gmm, // fmm(4,6,5),
gmm, // fmm(4,6,6),
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
fmm(5,1,1),
gmm, // fmm(5,1,2),
fmm(5,1,3),
gmm, // fmm(5,1,4),
fmm(5,1,5),
fmm(5,1,6),
gmm, 
gmm, // fmm(5,2,1),
gmm, // fmm(5,2,2),
gmm, // fmm(5,2,3),
gmm, // fmm(5,2,4),
gmm, // fmm(5,2,5),
gmm, // fmm(5,2,6),
gmm, 
fmm(5,3,1),
gmm, // fmm(5,3,2),
fmm(5,3,3),
gmm, // fmm(5,3,4),
fmm(5,3,5),
fmm(5,3,6),
gmm, 
gmm, // fmm(5,4,1),
gmm, // fmm(5,4,2),
gmm, // fmm(5,4,3),
gmm, // fmm(5,4,4),
gmm, // fmm(5,4,5),
gmm, // fmm(5,4,6),
gmm, 
fmm(5,5,1),
gmm, // fmm(5,5,2),
fmm(5,5,3),
gmm, // fmm(5,5,4),
fmm(5,5,5),
fmm(5,5,6),
gmm, 
fmm(5,6,1),
gmm, // fmm(5,6,2),
fmm(5,6,3),
gmm, // fmm(5,6,4),
fmm(5,6,5),
fmm(5,6,6),
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
gmm, 
fmm(6,1,1),
gmm, // fmm(6,1,2),
fmm(6,1,3),
gmm, // fmm(6,1,4),
fmm(6,1,5),
fmm(6,1,6),
gmm, 
gmm, // fmm(6,2,1),
gmm, // fmm(6,2,2),
gmm, // fmm(6,2,3),
gmm, // fmm(6,2,4),
gmm, // fmm(6,2,5),
gmm, // fmm(6,2,6),
gmm, 
fmm(6,3,1),
gmm, // fmm(6,3,2),
fmm(6,3,3),
gmm, // fmm(6,3,4),
fmm(6,3,5),
fmm(6,3,6),
gmm, 
gmm, // fmm(6,4,1),
gmm, // fmm(6,4,2),
gmm, // fmm(6,4,3),
gmm, // fmm(6,4,4),
gmm, // fmm(6,4,5),
gmm, // fmm(6,4,6),
gmm, 
fmm(6,5,1),
gmm, // fmm(6,5,2),
fmm(6,5,3),
gmm, // fmm(6,5,4),
fmm(6,5,5),
fmm(6,5,6),
gmm, 
fmm(6,6,1),
gmm, // fmm(6,6,2),
fmm(6,6,3),
gmm, // fmm(6,6,4),
fmm(6,6,5),
fmm(6,6,6),
#undef gmm
#undef fmm
